@import "ember-bootstrap/bootstrap";
@import 'bootswatch';
@import 'variables';
@import 'gly-spin';
@import 'navbar';

@grid-float-breakpoint: 1px;

body {
  padding-top: 50px;
}

.alert-info > a {
  color: @btn-info-color;
}

.btn .glyphicon {
  margin-right: 5px;
}

/**
 * javascript: offsetting an html anchor to adjust for fixed header
 * http://stackoverflow.com/a/13184714
 */
a.anchor {
  display: block;
  position: relative;
  top: -40px;
  visibility: hidden;
}

div.loading {
  text-align: center;
  font-size: 120%;
  margin-top: 50px;
}

.footer {
  margin-top: 60px;
  font-size: 90%;
}

.toolbar-container {
  margin-top: 5px;
}

.toolbar-container .modal-body {
  padding-bottom: 0;
}

.toolbar-container .search-form {
  padding-bottom: 21px;
}

.flash-messages-container {
  margin-top: 25px;
}

.modal-content .flash-messages-container {
  margin-top: 0;
  padding: 0 20px;
}

.modal-content .flash-messages-container .alert {
  margin-top: 21px;
  margin-bottom: 0;
}

.modal-footer .form-group {
  margin-bottom: 0;
}

.modal-footer .btn-link {
  padding-left: 0;
  padding-right: 0;
}

.modal-empty {
  border-top-width: 0;
}

.leaflet-container {
  height: 500px;
}

/**
 * http://stackoverflow.com/questions/18730116/twitter-bootstrap-3-0-how-do-i-badge-badge-important-now
 */
.label-pill {
  padding-right: .6em;
  padding-left: .6em;
  border-radius: 10rem;
}

/**
 * Cards
 */
a.card-link:hover {
  text-decoration: none;
}

.card .caption h4 {
  margin-top: 0px;
  /*white-space: nowrap;*/
  /*overflow: hidden;*/
}

.card .caption {
  white-space: nowrap;
  overflow: hidden;
}

.card .label {
  margin-right: 7px;
}

@media (max-width: @screen-xs-max) {
  .thumbnail {
    margin-bottom: 3px;
  }
}

/*
 * Affix nav-bar nav-tabs
 */
ul.nav-tabs {
  width: 60px;
  margin-top: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
}

ul.nav-tabs li {
  margin: 0;
  border-top: 1px solid #ddd;
}

ul.nav-tabs li:first-child {
  border-top: none;
}

ul.nav-tabs li a {
  margin: 0;
  padding: 8px 16px;
  border-radius: 0;
  text-align: center;
}

ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
  color: #ffffff;
  background-color: #18bc9c;
  border: 1px solid #0f7864;
}

ul.nav-tabs li:first-child a {
  border-radius: 4px 4px 0 0;
}

ul.nav-tabs li:last-child a {
  border-radius: 0 0 4px 4px;
}

ul.nav-tabs.affix {
  /* Set the top position of pinned element */
  top: 45px;
}
